### ISSUE TITLE
unstable twiss crashes madx

### ISSUE THREAD

**Issue by coldfix** [hibtc/cpymad#42]
A failed twiss computation

```python
from cpymad.madx import Madx
m = Madx()
m.input("""
se: sequence, l=10;
endsequence;
beam;
use, sequence=se;
twiss, sequence=se;
""")
```

crashes, with the following output:

```
% python example.py

  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.04.01  (64 bit, Linux)       +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2018.07.10               +
  + Execution date: 2018.09.28 15:44:11      +
  ++++++++++++++++++++++++++++++++++++++++++++
enter Twiss module
 TWDISP: Unable to compute intial dispersion --- dispersion set to zero.
 TWDISP: Unable to compute intial dispersion --- dispersion set to zero.
 Singular matrix occurred during closed orbit search.
/home/thomas/.virtualenvs/madgui/bin/python: +++ memory access outside program range, fatal +++
Traceback (most recent call last):
  File "/home/thomas/hit/dev/minrpc/minrpc/client.py", line 100, in _request
    response = self._communicate((kind, args))
  File "/home/thomas/hit/dev/minrpc/minrpc/client.py", line 110, in _communicate
    return self._conn.recv()
  File "/home/thomas/hit/dev/minrpc/minrpc/connection.py", line 47, in recv
    return pickle.load(self._recv)
EOFError: Ran out of input

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/thomas/hit/dev/cpymad/cpymad/madx.py", line 221, in input
    self._libmadx.input(text)
  File "/home/thomas/hit/dev/minrpc/minrpc/client.py", line 148, in DeferredMethod
    funcname, args, kwargs)
  File "/home/thomas/hit/dev/minrpc/minrpc/client.py", line 104, in _request
    raise RemoteProcessCrashed()
minrpc.client.RemoteProcessCrashed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "example.py", line 10, in <module>
    """)
  File "/home/thomas/hit/dev/cpymad/cpymad/madx.py", line 224, in input
    raise RuntimeError("MAD-X has stopped working!")
RuntimeError: MAD-X has stopped working!
```

Same command executed in MAD-X:

```
madx <<EOF
se: sequence, l=10;
endsequence;
beam;
use, sequence=se;
twiss, sequence=se;
EOF

  ++++++++++++++++++++++++++++++++++++++++++++
  +     MAD-X 5.04.01  (64 bit, Linux)       +
  + Support: mad@cern.ch, http://cern.ch/mad +
  + Release   date: 2018.07.10               +
  + Execution date: 2018.09.28 15:43:18      +
  ++++++++++++++++++++++++++++++++++++++++++++
se: sequence, l=10;

endsequence;

beam;

use, sequence=se;

twiss, sequence=se;

enter Twiss module
 TWDISP: Unable to compute intial dispersion --- dispersion set to zero.
 TWDISP: Unable to compute intial dispersion --- dispersion set to zero.
 Singular matrix occurred during closed orbit search.
++++++ Error: seterrorflag : Errorcode: 1   Reported from pro_twiss:
++++++ Error: seterrorflag : Description: TWISS failed
++++++ warning: Twiss failed:  MAD-X continues

  Number of warnings: 3
3 in C and 0 in Fortran

  ++++++++++++++++++++++++++++++++++++++++++++
  +          MAD-X finished normally         +
  ++++++++++++++++++++++++++++++++++++++++++++

( exit code 1 )
```

Note that the `+++ Error: seterrorflag` messages don't appear in cpymad, so my first guess is this occurs within `seterrorflag_fort` maybe related to some defect runtime initialization.

**Comment by coldfix** [comment]
Debugging with gdb:

```
% gdb python
[...]

(gdb) run -c 'from cpymad.libmadx import start, input; start(); input("call, file=example.madx;")'
[...]
enter Twiss module
 TWDISP: Unable to compute intial dispersion --- dispersion set to zero.
 Singular matrix occurred during closed orbit search.
/home/thomas/.virtualenvs/madgui/bin/python: 
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f1a27c in __strchrnul_avx2 () from /usr/lib/libc.so.6

(gdb) bt
#0  0x00007ffff7f1a27c in __strchrnul_avx2 () from /usr/lib/libc.so.6
#1  0x00007ffff7e0b7fe in vfprintf () from /usr/lib/libc.so.6
#2  0x00007ffff7e0e666 in buffered_vfprintf () from /usr/lib/libc.so.6
#3  0x00007ffff7e0bc12 in vfprintf () from /usr/lib/libc.so.6
#4  0x00007ffff7eb3a6c in error_tail () from /usr/lib/libc.so.6
#5  0x00007ffff7eb3c01 in error () from /usr/lib/libc.so.6
#6  0x00007ffff177d724 in seterrorflag ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#7  0x00007ffff17c5cf8 in pro_twiss ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#8  0x00007ffff18413ed in exec_command ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#9  0x00007ffff177db95 in process ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#10 0x00007ffff177fe47 in pro_input_ ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#11 0x00007ffff177a0a0 in madx_input ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#12 0x00007ffff1841a66 in exec_command ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#13 0x00007ffff177db95 in process ()
   from /home/thomas/hit/dev/cpymad/cpymad/libmadx.cpython-37m-x86_64-linux-gnu.so
#14 0x00007ffff177fe47 in pro_input_ ()
```

**Comment by coldfix** [comment]
This occurs due to naming conflict: `error` resolves to [error(3)](https://linux.die.net/man/3/error) from libc within the python process space (since libc is loaded earlier?)

**Comment by coldfix** [comment]
Patched in https://github.com/MethodicalAcceleratorDesign/MAD-X/pull/678, should be included in 5.04.02.
